\documentclass[10pt,twocolumn,a4paper]{article}
\usepackage[pagenumbers]{cvpr}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}
\usepackage[capitalize]{cleveref}
  \usepackage{float}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}
\def\cvprPaperID{*****}
\def\confName{CVPR}
\def\confYear{2023}
\newcommand{\note}[1]{{\it\color{red} #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Data Visualization: Final Project\\ Visualization of surface building density}
\author{Zihao Wu\\Net ID\\{\tt\small zw3740@nyu.edu}}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{introduction}

Effective management of subsurface utility infrastructure (SUI) is critical for urban planning and development. However, accurate and up-to-date information on the location and density of SUI remains a significant challenge for many cities, including New York City (NYC). This project aims to develop a methodology to estimate the 3D volumetric density of SUI within NYC using surface density maps from the NYC Department of City Planning (DCP), US Geological Survey (USGS) and street geometry data from the NYC Department of Transportation (DOT). 

The project's ultimate goal is to estimate the utility pricing gap within NYC and support the installation of utilidors, underground utility tunnels that can house various utilities. The utilidors' installation will improve the safety and reliability of the SUI and facilitate future maintenance and upgrades. To accomplish the objectives, this proposal will employ advanced data visualization techniques to create visualization models of the estimated SUI density. 

\section{Literature Review}

This study examines the relationship between population density and subsurface density, as well as per capita income and subsurface density. Frederiksen \cite{frederiksen1981further} previously explored the link between these variables, while Bobylev \cite{bobylev2016underground} developed a methodology to calculate urban underground space use density in cities. The latter study involved generating a citywide density map at three scales: districts, blocks, and buildings. Tann, Metje, Admiraal, and Collins\cite{von2018hidden} emphasized the importance of the history of subsurface space to hydrogeology, and how it affects the current urban structure and organization. The article also discusses the "gap" and possible financing mechanisms related to subsurface density. This project aims to contribute to the existing literature by further examining the relationship between subsurface density and other urban variables.







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Demonstration}
\subsection{Data}

PLUTO is a comprehensive dataset that contains extensive land use and geographic information at the tax lot level in comma-separated values (CSV) file format. The data is derived from information maintained by various city agencies and includes more than seventy fields, making it a valuable resource for urban planners, real estate professionals, and researchers alike. The PLUTO dataset includes detailed information on building and lot characteristics, such as land use, zoning, building and lot dimensions, ownership, and property value. The dataset also provides geographic information, including block and lot numbers, street addresses, and latitude and longitude coordinates. With this rich dataset, researchers can gain a comprehensive understanding of land use and real estate patterns in New York City, while policymakers and urban planners can make informed decisions about zoning, development, and public policy. The availability of this dataset in CSV format makes it easy to analyze and visualize using various software tools, enabling users to gain insights into New York City's built environment and inform data-driven decision-making.

\subsection{Methodology}

The proposed methodology involves several steps to estimate the 3D volumetric density of SUI within NYC. Firstly, we will create a data visualization of the building density map for the entire city of New York. Secondly, we will obtain separate building density maps for residential and commercial areas across NYC. Next, we will create building density maps for each of the 59 administrative planning districts and the overall density map for the entire city. Additionally, we will visualize bar charts that show the overall and district-wise density rankings for the five boroughs of NYC. Finally, we will create an interactive heat map and a heat map that allows users to choose the building type to visualize. This comprehensive visualization approach will provide valuable insights into the SUI density within NYC, enabling effective management of the utility infrastructure.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Implementation Details}
\subsection{City level building map}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{allbuilding_data.jpg}
  \caption{Example image.jj}
  \label{xxx:example}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{borough_plot.jpg}
  \caption{Example image.jj}
  \label{xxx:example}
\end{figure}

Each point in Figure 1 represents a building, and we can know the distribution of buildings in the whole New York area. We see that the density is mainly concentrated at the border of Manhattan and Brooklyn. Figure 2 reflects the density in the five boroughs of New York, with Manhattan being the highest, followed by Brooklyn.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Commercial and residential map}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{commercial.jpg}
  \caption{Example image.jj}
  \label{xxx:example}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{residential.jpg}
  \caption{Example image.jj}
  \label{xxx:example}
\end{figure}
Figure 3 shows the commercial buildings, which are mainly concentrated around Manhattan. Figure 4 shows the residential buildings, which we can see are more evenly distributed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{District level building map}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{district.jpeg}
  \caption{Example image.jj}
  \label{xxx:example}
\end{figure}
Figure 5 shows the density of all buildings in the district corresponding to the 59 administrative planning districts, which facilitates our targeted study of each subsequent district.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{District level city map}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{59 district.jpg}
  \caption{Example image.jj}
  \label{xxx:example}
\end{figure}

Figure 6 shows the distribution of the 59 districts in New York, and we can identify key commercial and residential areas for study such as several commercial areas in Manhattan.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bar plot comparison}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{bar_chart_borough_data.jpg}
  \caption{Example image.jj}
  \label{xxx:example}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{bar_chart_district_data.jpg}
  \caption{Example image.jj}
  \label{xxx:example}
\end{figure}

Figure 7 shows the density ranking of the five boroughs, with the highest being Manhattan. Figure 8 shows the density ranking of the 59 districts, with the highest being the district of MN02.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Heat map}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{heatmap.jpeg}
  \caption{Example image.jj}
  \label{xxx:example}
\end{figure}
Figure 9 shows the interactive heat map of all buildings, and we can select specific buildings on the actual map to observe the density.


\subsection{Heat map with legend selector}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{manufacturing.jpeg}
  \caption{Example image.jj}
  \label{xxx:example}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{park.jpeg}
  \caption{Example image.jj}
  \label{xxx:example}
\end{figure}
Figure 10 shows the heat map of interactivity for the building types that can be selected, and we can select the appropriate building type for the purpose of the study.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclution}

By visualizing the city, the borough, and the district at several levels, we are able to reflect the density of underground infrastructure through further studies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\small
\bibliographystyle{ieee}
\bibliography{references}
}
\end{document}
