@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as supplemental material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}

@article{post2002data,
  title={Data visualization: The state of the art},
  author={Post, Frits H and Nielson, Gregory and Bonneau, Georges-Pierre},
  year={2002},
  publisher={Springer Science \& Business Media}
}

@inproceedings{Alpher05,
author = {FirstName Alpher and FirstName Gamow},
title = {Can a computer frobnicate?},
booktitle = CVPR,
pages = {234--778},
url = {xx},
year = 2005
}

@article{aparicio2015data,
  title={Data visualization},
  author={Aparicio, Manuela and Costa, Carlos J},
  journal={Communication design quarterly review},
  volume={3},
  number={1},
  pages={7--11},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@incollection{clouse1992teaching,
  title={A teaching method for reinforcement learning},
  author={Clouse, Jeffery A and Utgoff, Paul E},
  booktitle={Machine learning proceedings 1992},
  pages={92--101},
  year={1992},
  publisher={Elsevier}
}


@article{frederiksen1981further,
  title={Further Evidence on the relationship between population density and infrastructure: the Philippines and electrification},
  author={Frederiksen, Peter C},
  journal={Economic Development and Cultural Change},
  volume={29},
  number={4},
  pages={749--758},
  year={1981},
  publisher={University of Chicago Press}
}


@article{bobylev2016underground,
  title={Underground space as an urban indicator: Measuring use of subsurface},
  author={Bobylev, Nikolai},
  journal={Tunnelling and Underground Space Technology},
  volume={55},
  pages={40--51},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{von2018hidden,
  title={The hidden role of the subsurface for cities},
  author={von der Tann, Loretta and Metje, Nicole and Admiraal, Han and Collins, Brian},
  booktitle={Proceedings of the institution of civil engineers-civil engineering},
  volume={171},
  number={6},
  pages={31--37},
  year={2018},
  organization={Thomas Telford Ltd}
}